.home {
  margin: 0px 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 470px;
  padding: 25px;
}
.text-container,
.graph-images {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

 .graph-images svg #imgs{
  height: inherit;
  width: inherit;
}

/* .graph-images svg #imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  width: inherit;
}

.graph-images svg{
  height: inherit;
  width: inherit;
} */

.header {
  font-size: 32px;
  color: #06b3a8;
  max-width: 450px;
  padding: 3px;
}

.graph-images {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(6, 179, 168, 0.1);
  border-radius: 20px;
}

.count {
  font-size: 22px;
  font-weight: 700;
  color: #001e18;
}

.desc,
.countdesc {
  color: #001e18;
  font-style: normal;
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
}

.text-container {
  gap: 8px;
  padding-right: 40px;
}

.offers {
  background-color: rgba(6, 179, 168, 0.1);
  color: #06b3a8;
  font-weight: 600;
  font-size: 11.5px;
  width: 120px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 30px;
}

#email {
  width: 70%;
  background-color: transparent;
  padding: 12px;
}

.label1 {
  background-color: rgba(6, 179, 168, 0.1);
  height: 45px;
  margin: 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  border-radius: 18px;
}

#submit {
  border-radius: 18px;
  background-color: #06b3a8;
  color: white;
  width: 30%;
  cursor: pointer;
}
#email,
#submit {
  border: none;
  height: 35px;
  font-size: 12px;
}

.graph-images svg{
  height: 100%;
  width: 100%;
}

.specificImg {
  height: 100%;
  width: 100%;
}

@media (max-width: 400px){
  .graph-images {
    height: 400px;
  }
}


@media (max-width: 850px) {
  .home {
    display: block;
   
  }
  /* .graph-images svg #imgs {
    height: inherit;
    width: inherit;
  } */

  .text-container,
  .graph-images {
    width: 100%;
    /* height: auto; */
  }
  .graph-images {
    padding: 15px;
  }
  .header {
    font-size: 37px;
  }
  .desc,
  .countdesc {
    font-size: 14px;
  }

  .count {
    font-size: 20px;
  }
  #email,
  #submit {
    height: 30px;
    font-size: 11px;
  }
  .home {
    height: auto;
    padding: 0px;
    margin: 20px;
  }
  .text-container {
    gap: 10px;
    padding-right: 0;
  }
  nav {
    margin: 0;
  }
  .nav-header {
    padding: 0;
  }

  #email {
    width: 65%;
    height: 40px;
    font-size: 15px;
  }
  #submit {
    width: 35%;
    height: 40px;
    font-size: 13px;
  }
  .label1 {
    margin-bottom: 10px;
  }
}
